<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- Navigational Links -->
    
    <div class="header" id="header">
        <nav>
            <ul>
                <li><a href="#header" class="navlink">Home</a></li>
                <li><a href="#skills" class="navlink">Skills</a></li>
            </ul>
            <ul>
                <li><a href="#banner" class="navhm">RUBAN</a></li>
            </ul>
            <ul>
                <li><a href="#aim" class="navlink">Aim</a></li>
                <li><a href="#contact" class="navlink">Contact</a></li>
            </ul>

        </nav>
    </div>


    <!-- Banner Image -->

    <div class="ban" id="banner">
        <figure class="banner">
            <figcaption>
                <p>Hello! I am <i>Ruban</i></p>
                <h2>I am a Web Designer & <br> Wordpress Developer</h2>
                <p>My mission is to develop websites <br>which the audience love</p>
            </figcaption>
            <img src="assets/ui_ux_.png" alt=""width="35%" style="opacity: 0.8;" >

        </figure>
    </div>


    <!-- About Ma Work lol  -->

    <h2 style="text-align: center; margin-top: 100px;" id="skills">My Skills</h2>
    <hr width="20%" size="2" color="a24502" class="resdiv">


    <div class="about" id="skills">

    

        <div class="col1">
           <img src="assets/coding_code.png" alt="" width="20%">
           <div class="desc">
            <h2>Web Designing</h2>
            <p>I am an enthusiastic and competent Web Developer 
             with skills to create quality web pages that guarantee
             perfectness. I work efficiently on the front-end. I design 
             web pages that looks cool and vibrant</p>
            </div>
        </div>

        <div class="col2">
            <div class="desc">
             <h2>WordPress</h2>
             <p>I develop simple, creative and responsive web pages on
            Wordpress, ranging from single to multi-paged sites.
            I create vibrant static web pages for audience of all sizes.
               </p>
             </div>
             <img src="assets/wordpress_icon.png" alt="" width="20%">
        </div>
    </div>


    <!-- I aim At -->

    <h2 style="text-align: center; margin-top: 100px;" id="aim">I Aim At...</h2>
    <hr width="20%" size="2" color="a24502">
    
    <div class="row">
        <figure class="wid">
            <img src="assets/uniquedesign1.gif" alt="" width="100%">
            <hr width="15%" size="5" color="a24502" >
            <figcaption>
                <h3>Unique Design</h3>
                <p>I design websites in a way where each websites have 
                 a look and feel of its own </p>
            </figcaption>
        </figure>

        <figure class="wid">
            <img src="assets/resp-dribble.gif" alt="" width= "100%" >
            <hr width="15%" size="5" color="a24502">
            <figcaption>
                <h3>Responsive Webpages</h3>
                <p>I make websites that fits the screen resolutions
                of most devices
                </p>
            </figcaption>
        </figure>

        <figure class="wid">
            <img src="assets/webdesign1.gif" alt="" width="100%" >
            <hr width="15%" size="5" color="a24502">
            <figcaption>
                <h3>Simple Webpages</h3>
                <p>I create websites that are simple to use and eliminate 
                complexity </p>
            </figcaption>
        </figure>
        
    </div>

    <!-- Footer Section -->

    <div id="contact">
        <footer>
            <div class="flinks1">

                <h2 style="padding-bottom: 20px;">Quick Links</h2>

                <a href="#header">Home</a><br>                
                <a href="#skills">Skills</a> <br>           
                <a href="#aim">My Aim</a> <br>                  

            </div>


            <div class="flinks2">
                <h2 style="margin-bottom: 20px;">Socials</h2>
                <div class="media-icons">
                    <a href="https://github.com/ruban-dev" target="_blank" class="fa fa-github"></a>
                    <a href="https://instagram.com/dev_boiye?igshid=ZDc4ODBmNjlmNQ==" target="_blank" class="fa fa-instagram"></a>
                  </div>
            </div>
        </footer>
    </div>

    <div class="cr">&#169;2023 All Rights Reserved</div>


</body>
</html>